<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
        <title>GameMaster</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="navbar container">
            <div class="navbar-content">
                <!-- LOGO -->
                <a href="./index.html" class="navbar-logo">
                    <i>
                        <img src="/img/gamepad-square.png" alt="" />
                    </i>
                </a>
                <!-- TITULO -->
                <div class="navbar-text">
                    <a href="./index.html" class="navbar-title">GameMaster</a>
                    <h6 class="navbar-subtitle">TU MEJOR OPCIÓN</h6>
                </div>
            </div>
        </header>

        <!-- BODY -->
        <div class="container container-body">
            <!-- ASIDE -->
            <aside class="categoria-selector">
                <div>
                    <h3 class="categoria-selector-title">Categorías</h3>

                    <a href="./accion.html" class="categoria-selector-link">
                        Acción
                    </a>
                    <a href="./arcade.html" class="categoria-selector-link">
                        Arcade
                    </a>
                    <a href="./deportes.html" class="categoria-selector-link">
                        Deportes
                    </a>
                    <a href="./estrategia.html" class="categoria-selector-link">
                        Estrategia
                    </a>
                    <a href="./simulacion.html" class="categoria-selector-link">
                        Simulación
                    </a>
                    <a
                        href="./juegos-de-mesa.html"
                        class="categoria-selector-link"
                    >
                        Juegos de mesa
                    </a>
                </div>
            </aside>

            <!-- CONTENT-->
            <div class="games">
                <!-- CATEGORY SPORTS -->
                <section>
                    <div class="categoria-title" id="deportes">
                        <h4>DEPORTES</h4>
                    </div>
                    <div class="categoria-content">
                        <article class="game-card">
                            <img
                                src="/img/fifa-21.jpeg"
                                alt=""
                                class="game-card-image"
                            />
                            <div class="game-card-text-container">
                                <p class="game-card-title">FIFA 21</p>
                                <p class="game-card-subtitle">
                                    FIFA 20 es un videojuego de simulación de fútbol
                                    desarrollado por EA Sports. ... EA Sports lanzó
                                    la demo el 10 de septiembre de 2019 y el juego
                                    el día 27 de septiembre del mismo año.
                                </p>
                                <p class="game-card-price">$8759,99</p>
                            </div>
                        </article>
                        <article class="game-card">
                            <img
                                src="/img/tony-hawk.jpg"
                                alt=""
                                class="game-card-image"
                            />
                            <div class="game-card-text-container">
                                <p class="game-card-title">
                                    TonyHawk's Pro Skater 1+2
                                </p>
                                <p class="game-card-subtitle">
                                    Tony Hawk es una serie de videojuegos de
                                    deportes y aventura extrema avalado por el
                                    skater profesional Tony Hawk y publicado por
                                    Activision.
                                </p>
                                <p class="game-card-price">$2100,00</p>
                            </div>
                        </article>
                        <article class="game-card">
                            <img
                                src="/img/ufc.jpg"
                                alt=""
                                class="game-card-image"
                            />
                            <div class="game-card-text-container">
                                <p class="game-card-title">UFC 4</p>
                                <p class="game-card-subtitle">
                                    UFC 4, un videojuego de deportes a cargo de EA
                                    Vancouver y Electronic Arts para PlayStation 4 y
                                    Xbox One, tu progreso como combatiente se define
                                    por tus logros, tu personalidad y tu estilo de
                                    combate.
                                </p>
                                <p class="game-card-price">$4605,00</p>
                            </div>
                        </article>
                        <article class="game-card">
                            <img
                                src="/img/nba-2k21.jpg"
                                alt=""
                                class="game-card-image"
                            />
                            <div class="game-card-text-container">
                                <p class="game-card-title">NBA 2K21</p>
                                <p class="game-card-subtitle">
                                    NBA 2K21 es un videojuego de simulación de
                                    baloncesto desarrollado por Visual Concepts y
                                    publicado por 2K Sports, basado en la Asociación
                                    Nacional de Baloncesto.
                                </p>
                                <p class="game-card-price">$7919,00</p>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="footer">
            <div class="container">
                <p>Matías Gabriel Busum Fradera, Facundo Ariel Chazarreta.</p>
                <p>UNAJ. Aplicaciones móviles 2C 2021.</p>
                <br />
                <p>GM © 2021 GamesMaster. Todos los derechos reservados.</p>
            </div>
        </footer>
    </body>
</html>
